<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rooms</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 <!--Favicons -->
  <link href="img/favicon1.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery/jquery-1.11.2.js"></script>
  <style>
    .portfolio {
            text-align: center;
            width: 100%;
            float: left;
            padding: 5% 5%;
            margin-top: 20px;
        }
        
        .portfolio .row .col-lg-4 img {
            width: 100%;
        }
        
        .portfolio .row .col-lg-4 img:hover {
            box-shadow:  5px 5px 5px green,10px 10px 10px rgb(207, 104, 19);
        }


        .team .item{
	position: relative;
	overflow: hidden;	
}
.team .des{
	background: #F97300;
	color: #fff;
	text-align: center;
	border-top-right-radius: 93%;
	transition:.3s ease-in-out;
	position: absolute;
	width: 88%;
	bottom: 24px;


}
.team .item:hover .des{
	height: 100%;
	background:#f973007d;
    position: absolute;
	width: 89%;
	padding: 5em;
	top: 0;
	border-top-right-radius: 0;
}
              
.act {
            width: 100%;
            float: right;
            position: relative;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/654/555/787/geometry-cyberspace-digital-art-lines-wallpaper-preview.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .act h1 {
            color: aliceblue;
            padding: 1%;
        }
        
        .act p {
            color: aliceblue;
        }
        
        .act button {
            background-color: rgb(223, 90, 13);
            color: rgb(8, 10, 9);
        }
        
        .act button:hover {
            box-shadow: rgba(5, 165, 8, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }  
  </style>
  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active" ><a href="index.html"><b>Home</b></a></li>
          <li><a href="search.html"><b>Search</b></a></li>
          <li><a href="Collection.html"><b>Collection</b></a></li>
          <li><a href="#Places"><b>Places</b></a></li>
          <li><a href="about.html"><b>About</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header> 


  <main id="main">    
  <!-- Team section -->
<div class="team" id="team">
	<div class="container" style="margin-top: 5vh;">
	   <h1 class="text-center ">Room Picture</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-20 item">
				<img src="images\2.jpg" class="img-fluid" alt="team">
				<div class="des">
					Hotel Over View
				 </div>
				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-20 item">
				<img src="images\3.jpg" class="img-fluid" alt="team">
				<div class="des">
					Swimming pool
				 </div>
			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-20 item">
				<img src="images\5.jpg" class="img-fluid" alt="team">
				<div class="des">
					Dulux Rooms
				 </div>
				
			</div>
		</div>
	</div>
</div>
<div class="team" id="team">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-20 item">
				<img src="images\8.jpg" class="img-fluid" alt="team">
				
				<div class="des">
					Super Dulux
				 </div>
				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-20 item">
				<img src="images\4.jpg" class="img-fluid" alt="team">
				<div class="des">
					Night Life
				 </div>
			
				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-20 item">
				<img src="images\10.jpg" class="img-fluid" alt="team">
				<div class="des">
					Normal Rooms
				 </div>
				
				
			</div>
		</div>
	</div>
  </div>
  <div id="booking">
    <p id="btext" style="text-align: center; font-weight: bold; font-size: 40px;">Price Details</p>
    <p style="text-align: center; margin-top: -2%; font-size: 26px;">Given Price for one night stand</p>
    <p style="text-align: center; margin-top: -1%; font-size: 23px;">Normal Rooms: 1500rs</p>
    <p style="text-align: center; margin-top: -2%; font-size: 23px;">Dulux Rooms: 2500rs</p>
    <p style="text-align: center; margin-top: -2%; font-size: 23px;">Super Dulux Rooms: 3200rs</p>
    <button style="margin-left: 45%;margin-bottom: 5vh;" class="btn btn-warning text-white btn-lg">Book Your Hotel</button>
  </div>
    <script type="text/javascript">
      
     $(document).ready(function() {

        /****************** MOSTRAR MODAL NUEVO REGISTRO *******************/
        $(".mostrarProductos").on("click",mostrarModalAbarrotes);
        
        function mostrarModalAbarrotes(e){
          e.preventDefault();
          
        $("#divProductos").modal("show", {backdrop: "static"});
        }
      });
    </script>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
         <strong>© Copyright 2022</strong> By WorldCreation
      </div>
      
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWZ2D4tiIf1_VNAUokqRvxalUdXpbz4Qg"></script>
      <script src="lib/gmaps/gmaps.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
