<!DOCTYPE html>
<html>
 <head> <title>Advance Login</tittle>
<style type="text/css">
*{
margin: 0;
padding: 0;
font-family: sans-serif;
} 
section
{
display: flex;
width: 100%;
height: 100vh;
align-items: center; text-align: center; background-image: url("https://images.pexels.com/photos/6394711/pexels-photo-6 394711.jpeg?auto-compress&cs=tinysrgb&dpr=2&w=500");
justify-content: center;
background-size: cover;
color: black;
}
section .div{
border: 1px solid white; width: 25%;
height: 71%;
border-radius: 5px;
background-color: white;
box-shadow: inset 0 0 20px black;
}
form
{ align-content: center;
justify-content: center; 
margin-top: 10px;
}
.user, .mail, .pass
{
border: none;
height: 15px;
width: 70%; color: black;
padding: 15px;
padding-bottom: 5px;
padding-left: 5px;
margin-top: 20px;
border-bottom: 1px solid grey;
}
.button{
margin-top: 35px;
width: 60%;
height: 35px;
color: white;
background-image: linear-gradient(to left, #ff0157,#990099, #00cccc); font-size: 16px;
border: none;
cursor: pointer;
border-radius: 40px;
}
h2{
margin-top: 25px;
}
</style>
<script type="text/javascript"> function validation()
{
var N,E,P,B,A,x;
N=document.getElementById('Name').value;
E=document.getElementById('Email').value;
P=document.getElementById('PhoneNumber').value; B=document.getElementById('BookingDate').value;
A=document.getElementById('Aadhar').value;
if (N==' '|| E==' ' || P==' ' || B==' ' || A==' ')
    alert("Please fill all the details for Registratation "); 
else  
    alert("Your Registratation is Successful");
} 
</script>

</head>
<body>
<section>
<div class="div1">
<h2>Registration</h2>
<form>
<input type="text" id="Name" placeholder="Full Name" class="user" name=""><br> 
<input type="email" id="Email" placeholder="Email ID" class="mail" name=""><br>
<input type="Number" id="PhoneNumber" placeholder="Phone Number" class="user" min="10" name=""><br>
 <input type="Date" id="BookingDate" placeholder="Booking Date(DD/MM/YY)" class="pass" name=""><br>
<input type="Number" id="Aadhar" placeholder="Aadhar Card" class="user" name=""><br><br>
<input tyolorpe="file" name=""><br><br>
<input type="submit" value="Register" class="button" onclick="validation()" name=""><br>
</form>
</div>
</section>
</body>
</html>