<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">

     <!--Favicons -->
  <link href="img/favicon1.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
</head>

<body>
    <section class="header">
        <div class="content_aboutas"></div>
        <nav>
            <a href="project.html"><img src="images/logo.jpeg" alt></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="search.html"><b>Search</b></a></li>
                    <li><a href="collection.html"><b>Collections</b></a></li>
                    <li><a href=""><b>Places</b></a></li>
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="bg-text">
            <h1>ABOUT US</h1>

        </div>
    </section>

    <section class="about-us">
        <div class="row">
            <h2> Welcome to Our website </h2>
        </div>
        <!-- <img src="images/aboutus.jpg"> -->
        </div>

        <table>

            <tr>
                <td>
                    <div class="about-col">

                        <p>Our website provides high quality and completely free stock photos licensed under the
                            wallpaper engine license.
                            All photos are nicely tagged and also easy to discover through our discover pages.</br>

                            </br>
                            Wallpaper engine is basically a website by using which a user can able to download the
                            wallpaper and also able to edit it.

                            Anyone can easily download as well as edit any of the wallpaper/image using this website in
                            very less amount off time.

                            We provide features such as Blur, Brightness, Grey scale, Hue rotates and Saturation etc. in
                            our website. Using which the user make wallpaper more beautiful according to his/her choice.

                        </p>
                    </div>
                </td>
            </tr>
        </table>
        </div>
    </section>
</body>

</html>