<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>collection</title>
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="lightbox.min.css">

	<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
	<link rel="stylesheet" href="download.css">
	 <!--Favicons -->
	 <link href="img/favicon1.png" rel="icon">
	 <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
</head>

<body>
	<section class="header">
		<nav>
			<div class="nav-links" id="navLinks">
				<ul>
					<b>
						<li><a href="index.html">Home</a></li>
					</b>
					<b>
						<li><a href="search.html">Search</a></li>
					</b>
					<b>
						<li><a href="collection.html">Collection</a></li>
					</b>
					<b>
						<li><a href=" ">Places</a></li>
					</b>
					<b>
						<li><a href="about.html">About</a></li>
					</b>
					<b>
						<li><a href="contact.html">Contact</a></li>
					</b>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<div class="slider">
			<div class="slides">
				<input type="radio" name="radio-btn" id="radio1">
				<input type="radio" name="radio-btn" id="radio2">
				<input type="radio" name="radio-btn" id="radio3">
				<input type="radio" name="radio-btn" id="radio4">
				<input type="radio" name="radio-btn" id="radio5">


				<div class="slide first">
					<img src="images/gallery/13.jpg">
				</div>

				<div class="slide">
					<img src="images/gallery/7.jpg">
				</div>

				<div class="slide">
					<img src="images/gallery/8.jpg">
				</div>

				<div class="slide">
					<img src="images/gallery/9.jpg">
				</div>

				<div class="slide">
					<img src="images/gallery/10.jpg">
				</div>

			</div>
			<div class="navigation-manual">
				<label for="radio1" class="manual-btn"></label>
				<label for="radio2" class="manual-btn"></label>
				<label for="radio3" class="manual-btn"></label>
				<label for="radio4" class="manual-btn"></label>
				<label for="radio5" class="manual-btn"></label>
			</div>

		</div>

	</section>
	<script type="text/javascript">
		var counter = 1;
		setInterval(function () {
			document.getElementById('radio' + counter).checked = true;
			counter++;
			if (counter > 5) {
				counter = 1;
			}
		}, 5000);
	</script>
</body>

</html>