<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="style3.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
 <!--Favicons -->
 <link href="img/favicon1.png" rel="icon">
 <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
</head>
<body>
	<section class="">
		<div class="content_contactas"></div>
		<nav>
			<a href="Hotel.html"><img src="images/logo.jpeg" alt></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times"  onclick="hideMenu()"></i>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="collection.html">Collection</a></li> 
				<li><a href="">Places</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		</section>
	
<section class="contact">
	<div class= "content">
		<h1>CONTACT US</h1>
		</div>
	<div class= "container">
		<div class= "contactInfo">
			<div class= "box">
				<div class= "icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
				<div class= "text">
					<h3 class="title">Address</h3>
					<p>139, CHARUSAT Campus, Highway, Off, Nadiad - Petlad Rd, Changa, Gujarat 388421 </p>
				</div>	
			</div>
			<div class= "box">
				<div class= "icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
				<div class= "text">
					<h3 class="title">Phone</h3>
					<p>1234567890</p>
				</div>
			</div>
			<div class= "box">
				<div class= "icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
				<div class= "text">
					<h3 class="title">Email</h3>
					<p>bookhotel00@gmail.com</p>
				</div>
			</div>
		</div>

	<div class= "contactForm">
		<form>
			<h2>Send Message</h2>
			<div class= "inputBox">
				<input type= "text" name="" required="required">
				<span>Full Name</span>
			</div>
			<div class= "inputBox">
				<input type= "email" name="" required="required">
				<span>Email</span>
			</div>
			<div class= "inputBox">
				<textarea required="required"></textarea>
				<span>Type your Message.....</span>
			</div>
			<div class= "inputBox">
				<input type= "Submit" name="" value="Send">
			</div>
		</form>
	</div>
	</div>
</section>

</body>
</html>