<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dubai Places</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 <!--Favicons -->
  <link href="img/favicon1.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery/jquery-1.11.2.js"></script>
  <style>
    .portfolio {
            text-align: center;
            width: 100%;
            float: left;
            padding: 5% 5%;
            margin-top: 20px;
        }
        
        .portfolio .row .col-lg-4 img {
            width: 100%;
        }
        
        .portfolio .row .col-lg-4 img:hover {
            box-shadow:  5px 5px 5px green,10px 10px 10px rgb(207, 104, 19);
        }


        .team .item{
	position: relative;
	overflow: hidden;	
}
.team .des{
	background: #F97300;
	color: #fff;
	text-align: center;
	border-top-right-radius: 93%;
	transition:.3s ease-in-out;
	position: absolute;
	width: 88%;
	bottom: 24px;


}
.team .item:hover .des{
	height: 100%;
	background:#f973007d;
    position: absolute;
	width: 89%;
	padding: 5em;
	top: 0;
	border-top-right-radius: 0;
}
              
.act {
            width: 100%;
            float: right;
            position: relative;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/654/555/787/geometry-cyberspace-digital-art-lines-wallpaper-preview.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .act h1 {
            color: aliceblue;
            padding: 1%;
        }
        
        .act p {
            color: aliceblue;
        }
        
        .act button {
            background-color: rgb(223, 90, 13);
            color: rgb(8, 10, 9);
        }
        
        .act button:hover {
            box-shadow: rgba(5, 165, 8, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }  
  </style>
  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  
    <header id="header">
      <div class="container">
  
        <div id="logo" class="pull-left">
          
          <!-- Uncomment below if you prefer to use a text logo -->
          <!--<h1><a href="#hero">Regna</a></h1>-->
        </div>
  
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active" ><a href="index.html"><b>Home</b></a></li>
            <li><a href="search.html"><b>Search</b></a></li>
            <li><a href="Collection.html"><b>Collection</b></a></li>
            <li><a href="#Places"><b>Places</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header> <!-- #header -->
  <main id="main">

    <section id="about">
      <div class="container"style="margin-top: 20vh;">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Bhurj Khalifa</h2>
            <p align="justify">
              Burj Khalifa is a skyscraper located in the city of Dubai, United Arab Emirates, and is currently the tallest building in the world, standing at a height of 828 meters (2,716 feet). It is one of Dubai's most popular tourist attractions, drawing millions of visitors every year.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <button class="btn btn-warning text-white btn-lg" style="margin-left: 26%;";>Find Location</button>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="bj.jpg" width="800" height="600" alt="First slide">
                          </div>
                          
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>


        </div>

      </div>
    </section>
    
    <!--Hotal-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Burj Al Arab</h2>
            <p align="justify">
              Burj Al Arab is a luxury hotel located in Dubai, United Arab Emirates. It is considered one of the most iconic buildings in the world and has become a symbol of modern Dubai. The hotel is located on an artificial island and is designed to resemble a sailboat, with its distinctive silhouette rising 321 meters above the Arabian Gulf.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <a href="Hotel.html"><button class="btn btn-warning text-white btn-lg" style="margin-left: 26%;">Find Location</button></a>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="Hotal.jpg" width="800" height="600" alt="First slide">
                          </div>
                          
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>


        </div>

      </div>
            

      </div>
    </section><!-- #about -->

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Dubai Aquarium</h2>
            <p align="justify">
              Dubai Aquarium & Underwater Zoo is one of the top tourist attractions in Dubai, located inside the Dubai Mall. It is one of the largest indoor aquariums in the world and houses over 140 species of marine animals, including over 300 sharks and rays. The aquarium features a 10 million-liter tank that is home to a diverse range of aquatic creatures, including Sand Tiger Sharks, Stingrays, Giant Groupers, and many more.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            <div class="icon-box wow fadeInUp">
              <button class="btn btn-warning text-white btn-lg" style="margin-left: 26%;";>Find Location</button>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="aqu.jpg" width="800" height="600" alt="First slide">
                          </div>
                          
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>


        </div>

      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Miracle Garden</h2>
            <p align="justify">
              Dubai Miracle Garden is a stunning botanical garden that is located in the Dubailand area of Dubai. It is one of the largest flower gardens in the world and is home to over 45 million blooming flowers across 72,000 square meters of land. The garden features a vast collection of flowers and plants arranged in unique and creative patterns, including floral arches, flowerbeds, and topiary-style displays.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <a href="Hotel.html"><button class="btn btn-warning text-white btn-lg" style="margin-left: 26%;">Find Location</button></a>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="gar.jpeg" width="800" height="600" alt="First slide">
                          </div>
                          
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>


        </div>

      </div>
            

      </div>
    </section><!-- #about -->

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Dubai Fountain</h2>
            <p align="justify">
              The Dubai Fountain is a popular tourist attraction in the city of Dubai, United Arab Emirates. It is located at the base of the iconic Burj Khalifa, the tallest building in the world, and is considered one of the largest choreographed fountains in the world. The fountain features water jets that shoot up to 500 feet high, and is illuminated by over 6,600 lights and 25 colored projectors.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <a href="Hotel.html"><button class="btn btn-warning text-white btn-lg" style="margin-left: 26%;">Find Location</button></a>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="dfa.jpg" width="800" height="600" alt="First slide">
                          </div>
                          
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>


        </div>

      </div>
            

      </div>
    </section><!-- #about -->

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Motiongate Dubai</h2>
            <p align="justify">
              Dubai Motiongate is a popular theme park located in Dubai, United Arab Emirates, and is one of the key attractions for tourists visiting the city. The park is inspired by Hollywood movies and features several themed zones based on popular film franchises such as Shrek, Ghostbusters, Hunger Games, and Kung Fu Panda, among others. Visitors to Dubai Motiongate can enjoy a range of exciting rides, interactive shows, and attractions.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <a href="Hotel.html"><button class="btn btn-warning text-white btn-lg" style="margin-left: 26%;">Find Location</button></a>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="dth.jpeg" width="800" height="600" alt="First slide">
                          </div>
                          
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>


        </div>

      </div>
            

      </div>
    </section><!-- #about -->


    <script type="text/javascript">
      
     $(document).ready(function() {

        /****************** MOSTRAR MODAL NUEVO REGISTRO *******************/
        $(".mostrarProductos").on("click",mostrarModalAbarrotes);
        
        function mostrarModalAbarrotes(e){
          e.preventDefault();
          
        $("#divProductos").modal("show", {backdrop: "static"});
        }
      });
    </script>

    <!--==========================
      Contact Section
    ============================-->
   
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
         <strong>© Copyright 2022</strong> By WorldCreation
      </div>
      
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWZ2D4tiIf1_VNAUokqRvxalUdXpbz4Qg"></script>
      <script src="lib/gmaps/gmaps.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
