<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dubai</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 <!--Favicons -->
  <link href="img/favicon1.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery/jquery-1.11.2.js"></script>
  <style>
    .portfolio {
            text-align: center;
            width: 100%;
            float: left;
            padding: 5% 5%;
            margin-top: 20px;
        }
        
        .portfolio .row .col-lg-4 img {
            width: 100%;
        }
        
        .portfolio .row .col-lg-4 img:hover {
            box-shadow:  5px 5px 5px gray,10px 10px 10px rgb(207, 104, 19);
        }


        .team .item{
	position: relative;
	overflow: hidden;	
}
.team .des{
	background: #F97300;
	color: #fff;
	text-align: center;
	border-top-right-radius: 93%;
	transition:.3s ease-in-out;
	position: absolute;
	width: 88%;
	bottom: 24px;


}
.team .item:hover .des{
	height: 100%;
	background:#f973007d;
    position: absolute;
	width: 89%;
	padding: 5em;
	top: 0;
	border-top-right-radius: 0;
}
              
.act {
            width: 100%;
            float: right;
            position: relative;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/654/555/787/geometry-cyberspace-digital-art-lines-wallpaper-preview.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .act h1 {
            color: aliceblue;
            padding: 1%;
        }
        
        .act p {
            color: aliceblue;
        }
        
        .act button {
            background-color: rgb(223, 90, 13);
            color: rgb(8, 10, 9);
        }
        
        .act button:hover {
            box-shadow: rgba(5, 165, 8, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }  
  </style>
  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active" ><a href="index.html"><b>Home</b></a></li>
          <li><a href="search.html"><b>Search</b></a></li>
          <li><a href="Collection.html"><b>Collection</b></a></li>
          <li><a href="#Places"><b>Places</b></a></li>
          <li><a href="about.html"><b>About</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="container">
      <!-- <a href="#hero"><img src="img/Logotipo suministros sin fondo.jpg" alt="" title="" style="width: 18%; position: inherit; opacity: 0.5;" /></img></a> -->
      <a href="#hero"><img src="Web-Suministros-DemoR-pida-master\img\spark1.jpg" alt="" title="" style="width: 500%; position: inherit; " /></img></a>
    <!--   <h1>SUMUNISTROS Y MÁS</h1> -->
      <a href="#about" class="btn-get-started">Welcome To Dubai</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Places</h2>
            <p align="justify">
              Click heare to see some very beautiful places. Here you can see most beautiful and inporatant places which you can refer it. We can provide places location or also provide picture.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <a href="D-places.html"><button class="btn btn-warning text-white btn-lg" style="margin-left: 10%; margin-top:3%";>Click Here To Show Places</button></a>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="bj.jpg" width="800" height="600" alt="First slide">
                          </div>
                    </div>


        </div>

      </div>
    </section>
    
    <!--Hotal-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">Hotels</h2>
            <p align="justify">
              Click here to see some very beautiful hotels. Here you can choose your hotel accordingly your requirements. We can provide best hotels or also provide hotel's picture.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <a href="D-Hotal.html"><button class="btn btn-warning text-white btn-lg" style="margin-left: 20%;">Find Your Hotel</button></a>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="Hotal.jpg" width="800" height="600" alt="First slide">
                          </div>
                          
                    </div>


        </div>

      </div>
            

      </div>
    </section><!-- #about -->

    <!--FOOD-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-4 content order-lg-1 order-2">
            <h2 class="title">FOOD</h2>
            <p align="justify">
              Click heare to see some very delicious food.here you can find some extraordinary and delicious food which are famous here. We can provide places location or also provide picture.
            <!-- <p align="justify">
              Nuestra estrategia de precios bajos está basada en la logística como en negociación de productos directamente con fabricantes y/o con relaciones comerciales estratégicas. Distribuimos productos de marca o de bajo costo en el mercado de acuerdo con la necesidad de cada sector comercial.
            </p>
             -->
            

            <div class="icon-box wow fadeInUp">
              <button class="btn btn-warning text-white btn-lg" style="margin-left: 10%; margin-top:3%";>Click Here To Show Food</button>
            </div>


          </div>

         <!-- <div class="col-lg-8 background order-lg-2 order-1 wow fadeInRight"></div> -->

                    <div class="col-md-8 background order-lg-2 order-1 wow fadeInRight" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="fd.jpg" width="800" height="600" alt="First slide">
                          </div>
                        
                    </div>


        </div>

      </div>
    </section>


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">SERVICES</h3>
          <p class="section-description">here we mention some services. which can provide by us</p>
		       
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
              <h4 class="title"><a href="">Pictures
              </a></h4>
              <p class="description">Click here to show some cultural picture </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
              <h4 class="title"><a href="">Location
              </a></h4>
              <p class="description">Click here to show a location of different places.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">PURCHASE
              </a></h4>
              <p class="description">Click here to show your purchse history</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->  
    </div>



    <script type="text/javascript">
      
     $(document).ready(function() {

        /****************** MOSTRAR MODAL NUEVO REGISTRO *******************/
        $(".mostrarProductos").on("click",mostrarModalAbarrotes);
        
        function mostrarModalAbarrotes(e){
          e.preventDefault();
          
        $("#divProductos").modal("show", {backdrop: "static"});
        }
      });
    </script>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
         <strong>© Copyright 2023</strong> By WorldCreation
      </div>
      
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWZ2D4tiIf1_VNAUokqRvxalUdXpbz4Qg"></script>
      <script src="lib/gmaps/gmaps.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
