<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World creation</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Favicons -->
 <link href="img/favicon1.png" rel="icon">
 <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
</head>
<body>
	<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold" style="font-size: 28px">World Creation</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="collapsenavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="search.html" class="nav-link text-white"><b>Search</b></a>
					</li>
					<li class="nav-item">
						<a href="collection.html" class="nav-link text-white"><b>Collection</b></a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white"><b>Places</b></a>
					</li>

					<li class="nav-item">
						<a href="about.html" class="nav-link text-white"><b>About</b></a>
					</li>

					<li class="nav-item">
						<a href="contact.html" class="nav-link text-white"><b>Contact</b></a>
					</li>

			</div>
		</nav>
		<div class="container text-center hearderset text-white">
			<h2>Welcome To Our Studio!</h2>
			<h1>Start Yout Journey</h1>
			<button  class="btn btn-warning text-white btn-lg">Book Your Destination</button>
		</div>
    </div>
    <section class="container ourservices text-center">
    	<h1> Services </h1>
    	<p> Welcome to our website</p>

    	<div class="row rowsetting">
    		<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    			<div class=" imgsetting d-block m-auto bg-warning"> <i class="fa fa-shopping-cart fa-3x text-white" aria-hidden="true"></i>	
    			</div>
    			<h2>Booking<h2>
    			<p style="font-size: 25px;">Book your favourite destination using our website</p>
    			
    		</div>

    		    		<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    			<div class=" imgsetting d-block m-auto bg-warning"> <i class="fa fa-money fa-3x text-white" aria-hidden="true"></i>	
    			</div>
    			<h2>Refund<h2>
    			<p style="font-size: 25px;">Check your cancelation status and refund status.</p>
    			
    		</div>

    		    		<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    			<div class=" imgsetting d-block m-auto bg-warning"> <i class="fa fa-phone fa-3x text-white" aria-hidden="true"></i>	
    			</div>
    			<h2>Help<h2>
    			<p style="font-size: 25px;">Any difficulty to access our website please contact us.</p>
    			
    		</div>
    		
    	</div>
    </section>
    <section class="example bg-light">
    	<div class="container text-center">
    		<h1>Beautiful Places</h1>
    		<p>Here you can find some places...</p>


    		<div class="row">
    			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="2.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">New York</h2>
    					</div>
    				</div>
    			</div>
    			 <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="3.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">Dubai</h2>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="4.jpg " class="card-img img-fluid"style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">London</h2>
    					</div>
    				</div>
    			</div>
    		</div>

    		 <div class="row">
    			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="5.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">Paris</h2>
    					</div>
    				</div>
    			</div>
    			 <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="6.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">Hong Kong</h2>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="7.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">Amazon Forest</h2>
    					</div>
    				</div>
    			</div>
    		</div>

    		    		 <div class="row">
    			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="8.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">Hawaii</h2>
    					</div>
    				</div>
    			</div>
    			 <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="9.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">Thailand</h2>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    				<div class="card" style="height:40vh;">
    					<img src="10.jpg " class="card-img img-fluid" style="height: 30vh;">
    					<div class="card-body">
    						<h2 class="card-title">Istanbul</h2>
    					</div>
    				</div>
    			</div>
    		</div>


    	</div>
    	
    </section>
</body>

</html>