<!DOCTYPE HTML>
<html>
	<head><meta charset="utf-8">
		<title>Hotel Website | Services</title>
		<link href="style3.css" rel="stylesheet" type="text/css" media="all">
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<a href = "contact.html" target = "_self"> 
								<img src = "/images/contact-us.png" alt = "contact-us" width=300px height=50px border = "0"/> 
							<p class="phone">Call us : <a href="#">98xxxxxxxx</a></p>
							<p class="gps">Gps : <a href="#top123">View map</a></p>
							<p class="code">BROUGHT TO YOU BY:<a href="https:zeeshanovic.blogspot.com">Syed Ibrahim</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!-----start--services------>
					<div class="services">
						<div class="service-content">
							<h3>Our Hotel Services</h3>
							<ul>
								<li><span>1.</span></li>
								<li><p><a href="#">CULTURE SHOW</a> We have one of the most sophisticated shows. Come join us....</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>2.</span></li>
								<li><p><a href="#">SWIMMING POOL</a> You can enjoy Swimming in the pool and relax with a drink. . .. . .  </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>3.</span></li>
								<li><p><a href="#">RESTAURANT</a> You can have a booze or order at swiggy all at one place.... </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>4.</span></li>
								<li><p><a href="#">CONFERENCE HALL</a>Here You can do your buisness and relax, all at one go. . . .</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>5.</span></li>
								<li><p><a href="#">SPA</a>Here you are for surprises. . . .</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>6.</span></li>
								<li><p><a href="#">POOLSIDE BAR</a> To chill, booze and fun. . .. . </p></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="https:www.swiggy.com">Swiggy</a></li>
							  	<li><a href="https:www.trivago.com">Trivago</a></li>
							  	<li><a href="https:www.foodpanda.com">foodpanda</a></li>
							  	<li><a href="https:www.bookmytrip.com">book my trip</a></li>
							  	<li><a href="https:www.zomato.com">zomato</a></li>
								
								
	                            
							  	<li><a href="#">other facility</a></li>
					 		 </ul>
					 		 
						</div>
						<div class="clear"> </div>
					</div>
					<!-----End--services------>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
					 
				</div>
				<div class="box center-box">
					<ul>
					<li><a href="#" onclick="myFunction()">Leave a Feedback</a></li>
						<li><a href="#" onclick="myFunction1()">Reviews and Ratings</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="https:www.quora.com/What-is-trekking">Know about Moutaineering and trekking here</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">zeeshanovic.blogspot.com</a></li>
					</ul>
				</div>
                     <div id="top123"> 
                          <img src="images/map Manila Marriott Hotel.JPG" height=200px width=450px height=125px width=450px align= rights>
                    </div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL Awesome,Demo Land 2018</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

