*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
/*--page 1--*/
.header{
	min-height: 91vh;
	width: 96%;
  display: block;
}
nav{
	display: flex;
	padding: 2% 6%;
	margin-top: -1% ;
	justify-content: space-between;
	align-items: center;
}
.nav-links{                 /*--menu--*/
	flex: 1;
	text-align: left;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size:  15px; 
}
.nav-links ul li::after{      /*--menu bar effects --*/
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.3s;
}
.nav-links ul li:hover::after{
	width: 100%;
}

body{
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #6c757d ;
}

.slider{
	width: 100%;
	height: 85vh;
	border-radius: 10px;
	margin-left: 1%;
	overflow: hidden;
	margin-top: -1%;
}
.slides{
	width: 500%;
	height: 90vh;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 20%;
	transition: 2s;
}

.slide img{
	width: 100%;
	height: 100%;
}

.navigation-manual{
	position: absolute;
	width: 98%;
	margin-top: -5.1%;
	display: flex;
	justify-content: center;

}

.manual-btn{
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 40px;
}

.manual-btn:hover{
	background: #B8E4F1;
}


#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -20%;
}

#radio3:checked ~ .first{
	margin-left: -40%;
}

#radio4:checked ~ .first{
	margin-left: -60%;
}

#radio5:checked ~ .first{
	margin-left: -80%;
}


.navigation-auto{
  position: absolute;	
  display: flex;
  width: 98%;
  justify-content: center;
  margin-top: 39.2%;
}


.navigation-auto div{
	border: 2px solid #B8E4F1;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #B8E4F1;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #B8E4F1;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #B8E4F1;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #B8E4F1;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
	background: #B8E4F1;
}


