.bgimg{
	background-image: url('1.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 713px;
}

.hearderset{
	padding-top: 250px;
	box-sizing: border-box;
}

.hearderset h2{
	font-size: 42px;
}

.hearderset h1{
	font-size: 72px;
	font-weight: bold;
}

.ourservices{
padding: 100px 0px 60px ;
height: 700px;
}

.ourservices h1{
	font-size: 50px;
	font-weight: bold;
}

.rowsetting{
	margin: 80px 0px !important;
}

.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}

.fa-shopping-cart{
	margin-top: 22px;
}

.fa-money{
	margin-top: 25px;
}

.fa-phone{
	margin-top: 27px;
}

.rowsetting p{
padding: 10px;
color: #6c757d!important;
}

.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
}

.example{
	height: 1200px;
	width: 100%;
	padding: 100px 0px 50px;
}

.example h1{
	font-size: 50px;
	font-weight: bold;

}

.card{
	margin-top: 40px;
}