* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.hero {
	width: 100%;
	height: 100vh;
	background-image: url(images/1.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;

}

.navbar {
	width: 100%;
	height: 15%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .btn {
	padding: 10px 25px;
	background: none;
	border: 3px solid #fff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	margin-left: 170vh;
	transition: 0.8s;;
	position: relative;
	overflow: hidden;

}

.navbar .btn{
	color:#fff;
}

.navbar .btn:hover{
	color: #fff;
	background-color: #6c757d;
}

button {
	color: #fbfcfd;
	padding: 10px 25px;
	background: transparent;
	border: 3px solid #fff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	transition: 0.8s;;
	position: relative;
	overflow: hidden;

}

button:hover{
	color: #fff;
}

button::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #6c757d;
	z-index: -1;
	transition: 0.8s;
}
button::before{
	top: 0;
	border-radius: 0 0 50% 50%;
}
button:hover::before{
	height: 180%;
}

.content {
	color: #fbfcfd;
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
	z-index: 2;
}

h1 {
	font-size: 80px;
	margin: 10px 0 30px;
	line-height: 80px;

}

.side-bar {
	width: 50px;
	height: 100vh;
	background: linear-gradient(#6c757d, #000729);
	position: absolute;
	right: 0;
	top: 0;
}

.menu {
	display: block;
	width: 25px;
	margin: 40px auto 0;
	cursor: pointer;

}

.social img,
.useful img {
	width: 40px;
	margin: 5px auto;
	cursor: pointer;

}

.social {
	width: 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}


.useful {
	width: 50px;
	text-align: center;
	position: absolute;
	bottom: 30px;
}


/** signin page **/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html,
body {
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
}

::selection {
	background: #fa4299;
	color: #fff;
}

.wrapper {
	overflow: hidden;
	max-width: 390px;
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
	display: flex;
	width: 200%;
}

.wrapper .title {
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
	position: relative;
	display: flex;
	height: 50px;
	width: 100%;
	overflow: hidden;
	margin: 30px 0 10px 0;
	justify-content: space-between;
	border: 1px solid lightgrey;
	border-radius: 5px;
}

.slide-controls .slide {
	height: 100%;
	width: 100%;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	line-height: 48px;
	cursor: pointer;
	z-index: 1;
	transition: all 0.6s ease;
}

.slide-controls label.signup {
	color: #000;
}

.slide-controls .slider-tab {
	position: absolute;
	height: 100%;
	width: 50%;
	left: 0;
	z-index: 0;
	border-radius: 5px;
	background: -webkit-linear-gradient(left, #555555, #767676);
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type="radio"] {
	display: none;
}

#signup:checked~.slider-tab {
	left: 50%;
}

#signup:checked~label.signup {
	color: #fff;
	cursor: default;
	user-select: none;
}

#signup:checked~label.login {
	color: #000;
}

#login:checked~label.signup {
	color: #000;
}

#login:checked~label.login {
	cursor: default;
	user-select: none;
}

.wrapper .form-container {
	width: 100%;
	overflow: hidden;
}

.form-container .form-inner {
	display: flex;
	width: 200%;
}

.form-container .form-inner form {
	width: 50%;
	transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
	height: 50px;
	width: 100%;
	margin-top: 20px;
}

.form-inner form .field input {
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	border-radius: 5px;
	border: 1px solid lightgrey;
	border-bottom-width: 2px;
	font-size: 17px;
	transition: all 0.3s ease;
}

.form-inner form .field input:focus {
	border-color: #fc83bb;
	/* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
	color: #999;
	transition: all 0.3s ease;
}

form .field input:focus::placeholder {
	color: #b3b3b3;
}

.form-inner form .pass-link {
	margin-top: 5px;
}

.form-inner form .signup-link {
	text-align: center;
	margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
	color: #fa4299;
	text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
	text-decoration: underline;
}

form .btn {
	height: 50px;
	width: 100%;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

form .btn .btn-layer {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: -webkit-linear-gradient(right, #555555, #656565, #767676, #878787);
	border-radius: 5px;
	transition: all 0.4s ease;
}

form .btn:hover .btn-layer {
	left: 0;
}

form .btn input[type="submit"] {
	height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: none;
	border: none;
	color: #fff;
	padding-left: 0;
	border-radius: 5px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}



/**home page**/
.s1 {
	min-height: 100vh;
	width: 100%;
	display: block;

}

.cc1 {
	height: 100vh;
	width: 100%;
	background-image: url(images/bg1.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}

.n1 {
	width: 100%;
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;
}

.l1 {
	width: 160px;
	cursor: pointer;
}

nav {
	flex: 1;
	padding-left: 60px;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
}

nav ul li::after{
    content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.3s;

}

nav ul li:hover::after{
	width: 100%;
}

.co1 h1 {
	font-size: 60px;
	font-weight: 100;
	margin-top: 60px;
	margin-bottom: 5px;
	color: #fff;
	margin-left: 4%;

}

.co1 {
	margin-left: 10%;
	margin-bottom: 5%;
}

.co2 .btn1 {
	display: inline-block;
	background: linear-gradient(45deg, #005174, #007aae, #60c5f1);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
	margin-left: 14%;
}

/** about page **/

.header1 img{
    position: absolute;
	background-size: cover;
	height:100%;
}

.content_aboutas::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	z-index: -1;
  
	display: flex;
	background-image: linear-gradient(rgba(2,4.5,15,0.35),rgba(2,4.5,15,0.35)),url(images/about.jpg);
	margin-right: -2%;
	background-size:cover;
	width: 100%;
	height: 100%;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(2px);
  }


.about-us{
   width: 80%;
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px;
}
.row img{
	border-radius: 5px;
	margin-top: 65%;
	width: 100%;
	height: 100%;
}
.about-col{
   flex-basis: 48%;
   padding: 30px;
}
.row h2
{
	color: rgb(0, 0, 0);
	border-radius: 10px;
	margin-left: 40%;
	margin-top: 20%;
	font-family: 'Arial', cursive;
	text-decoration-color: black;
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	border: 3px solid #000000;
	position: absolute;
	top: 5%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 25%;
	padding: 5px;
	text-align: center;
}
.about-col p{
	color: rgb(255, 255, 255);
	/* background-image: linear-gradient(rgba(255, 153, 0, 0.596), rgba(212, 0, 255, 0.616)); */
	background-size: cover;
	width: 100%;
	border-radius: 10px;
	margin-top: 20%;
	text-align: center;
}

.bg-text {
	background-color: rgb(209, 48, 48);
	/* Fallback color */
	background-color: rgba(75, 179, 154, 0.4);
	/* Black w/opacity/see-through */
	color: rgb(255, 255, 255);
	font-weight: bold;
	border: 3px solid #5dac9c9a;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 30%;
	padding: 5px;
	text-align: center;
	border-radius: 10px;
}
