<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<link rel="stylesheet" href="style.css">
	 <!--Favicons -->
	 <link href="img/favicon1.png" rel="icon">
	 <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
</head>

<body>


	<div class="hero">
		<div class="navbar">
			<a href="Signin.html"><button class="btn" type="button"><b>SIGN UP</b></button></a>
		</div>
		<div class="content">
	
			<h1>Expore World's<br> Beautiful Places</h1>
			<a href="index.html"><button type="button"><b>TAKE A TOUR</b></button></a>
		</div>
		<div class="side-bar">
			<img src="images/menu.png" class="menu">
			<div class="social">
				<img src="images/fb.png">
				<img src="images/ig.png">
				<img src="images/tw.png">
			</div>

			<div class="useful">
				<img src="images/share.png">
				<img src="images/info.png">
			</div>

		</div>

	</div>
</body>

</html>